[program:sslocal]
command=sslocal -c /etc/shadowsocks/config.json
autorestart=true
user=nobody

[eventlistener:crashmail]
command=/usr/local/bin/crashmail -a -m {{ github_email }}
events=PROCESS_STATE
