[global]
index-url = http://pypi.douban.com/simple
default-timeout = 60
download-cache = /home/{{ username }}/.pip/cache
log-file = /home/{{ username }}/.pip/pip.log
build = /home/{{ username }}/.pip/build
[install]
use-mirrors = true
mirrors = http://pypi.douban.com
