[global]
index-url = http://pypi.douban.com/simple
default-timeout = 60
download-cache = {{ home_dir }}/.pip/cache
log-file = {{ home_dir }}/.pip/pip.log
build = {{ home_dir }}/.pip/build
[install]
use-mirrors = true
mirrors = http://pypi.douban.com
