[global]
index-url = http://pypi.douban.com/simple
download-cache = ~/.pip/cache
log-file = ~/.pip/pip.log
build = ~/.pip/build
default-timeout = 60
[install]
use-mirrors = true
mirrors = http://pypi.douban.com
